[tox]
envlist =
    py26-django-{15,16}
    {py27,py34}-django-{17,18}
    {py27,py34,py35,py36,py37}-django-{19}
    {pypy}-django-{15,16,17,18,19,20}

[testenv]
commands = python test_project.py test []
deps =
    django-16: Django>=1.6,<1.7
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
